# NOTE: this image does not yet work. It relies on the (future) existence of a CfT binary for arm64.

# Copied from umihico/aws-lambda-selenium-python for use on other architectures
# When upgrading, keep in sync
FROM --platform=linux/arm64 public.ecr.aws/lambda/python as build
# @sha256:6db34bc7b73e25ae2fdb2421815805cd404ae4c0f46bcc336c677ea40f901877 as build
RUN dnf install -y unzip && \
    curl -Lo "/tmp/chromedriver.zip" "https://storage.googleapis.com/chrome-for-testing-public/121.0.6167.184/linux-arm64/chromedriver-linux-arm64.zip" && \
    curl -Lo "/tmp/chrome.zip" "https://storage.googleapis.com/chrome-for-testing-public/121.0.6167.184/linux-arm64/chrome-linux-arm64.zip" && \
    unzip /tmp/chromedriver.zip -d /opt/ && \
    unzip /tmp/chrome.zip -d /opt/

FROM --platform=linux/arm64 public.ecr.aws/lambda/python
# @sha256:6db34bc7b73e25ae2fdb2421815805cd404ae4c0f46bcc336c677ea40f901877
RUN dnf install -y atk cups-libs gtk3 libXcomposite alsa-lib \
    libXcursor libXdamage libXext libXi libXrandr libXScrnSaver \
    libXtst pango at-spi2-atk libXt xorg-x11-server-Xvfb \
    xorg-x11-xauth dbus-glib dbus-glib-devel nss mesa-libgbm
RUN pip install selenium==4.17.2
COPY --from=build /opt/chrome-linux-arm64 /opt/chrome
COPY --from=build /opt/chromedriver-linux-arm64 /opt/
COPY main.py ./
CMD [ "main.handler" ]
